<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover New York City | Home</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="title">Welcome to New York City</h1>
            <p class="desc">Explore the city that never sleeps</p>
        </div>
    </header>
        <nav>
            <ul>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./culture.html">culture</a></li>
                <li><a href="./map.html">State Maps</a></li>
                <li><a href="./localmaps.html">Local Maps</a></li>
                <li><a href="./weather.html">Weather</a></li>
                <li><a href="./transport.html">Public Transport</a></li>
                <li><a href="./noticeboard.html">Notice Board</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./hotels.html">Hotels</a></li>
                <li><a href="./tourism.html">tourism</a></li>
                <li><a href="./administration.html">Administration</a></li>
            </ul>
        </nav>
      

    <main>
        <section id="info">
            <div class="container">
                <p style="font-family: 'Delius'; font-size: 2vh;">Discover the heart of the Big Apple, where history meets modern marvels. From iconic landmarks like the Statue of Liberty and Times Square to the intricate subway system that keeps the city alive, NYC is a world in itself. Whether you're exploring its rich history, finding the best hotels, or navigating local maps to uncover hidden gems, this site is your ultimate guide. Dive into the vibrant culture, bustling streets, and endless opportunities of the city that never sleeps</p>
            </div>
        </section>

        <section id="explore">
        
        <section id="gallery">
            <div class="container">
                <h2><a href="./gallery.html">Explore Gallery</h2>
                <div class="grid">
                    <div class="card">
                        <img src="./assets/images/gallery/statue of liberty.png" alt="Statue of Liberty">
                        <p>The Statue of Liberty, a beacon of freedom, located on Liberty Island.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/gallery/Empire state building.png" alt="Empire State Building">
                        <p>The Empire State Building, a symbol of architectural brilliance.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/gallery/top of the rock.png" alt="Top of the Rock">
                        <p>Top of the Rock offers panoramic views of NYC from Rockefeller Center.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/gallery/times square.png" alt="Times Square">
                        <p>Times Square, the bustling heart of NYC's entertainment district.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/gallery/metropolitan museum of art.png" alt="Metropolitan Museum of Art">
                        <p>The Metropolitan Museum of Art showcases thousands of years of art.</p>
                    </div>
                    <div class="card">
                        <img src="./assets/images/gallery/brooklyn bridge.png" alt="Brooklyn Bridge">
                        <p>The Brooklyn Bridge connects Manhattan and Brooklyn in stunning style.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="banner container">

                <h2><a href="./map.html">Locate NYC</h2>
                <div class="overlay-container">
                        <img src="./assets/images/maps/newyork in northamerica.png" >
                        <img src="./assets/images/maps/newyork general map.jpg" >
                        <img src="./assets/images/maps/newyorkcity map.svg" >
                    <p class="overlay LRgradient">Explore various maps locating the New York City.</p>
                </div>
           

                <h2><a href="./hotels.html">Find and Book The Best Hotels</a></h2>
                <div class="overlay-container">
                        <img src="./assets/images/hotels/hotel pool.jpg">
                        <img src="./assets/images/hotels/hotel room.jpg">
                        <img src="./assets/images/hotels/beacon.png">
                    <p class="overlay RLgradient">Explore the most affordable to premium range of hotels.</p>
                </div>

                <h2><a href="./tourism.html">Discover tourism</a></h2>
                <div class="overlay-container">
                        <img src="./assets/images/tourism/neighbourhood.png">
                        <img src="./assets/images/maps/newyork general map.jpg">
                        <img src="./assets/images/tourism/route1.png">
                    <p class="overlay LRgradient">Explore Various Tourist routes and destinations across NYC.</p>
                </div>

                <h2><a href="./weather.html">Weather in New York City</a></h2>
                <div class="overlay-container">
                        <img src="./assets/images/weather/weather walking.jpg">
                        <img src="./assets/images/weather/thepond.png">
                        <img src="./assets/images/weather/weather temp forecast.png">
                    <p class="overlay RLgradient">Realtime Weather and Weathermaps.</p>
                </div>
                
      </section>

    </main>

    <footer>
        <div class="footer">
            <p><a href="./credits.html">Website created by Aswin E.T</a></p>
            <p><a href="./credits.html">Credits and Acknowledgements</a></p>
        </div>
    </footer>

</body>
</html>
